004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     Output595.valua
021     main.@SCRATCH1
022     Output595.i
022     @delay_ms1.P1
023     Output595.ch
024     Output595.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  HC595_Init
00000E  Output595
000029  @delay_ms1
00003D  main
00003D  @cinit1
000047  @cinit2

Project Directory:
    D:\PIC_CCS\74HC595\

Project Files:
    74HC595.c                                               [08-Jun-17 08:35  CRC=229816C0]
    74HC595.h                                               [08-Jun-17 08:45  CRC=14BAFED8]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]

Source signature=39B9A5A8

Units:
    74HC595 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   74HC595.xsym
    Errors:      74HC595.err
    Ext Symbols: 74HC595.esym
    INHX8:       74HC595.hex
    Symbols:     74HC595.sym
    List:        74HC595.lst
    Debug/COFF:  74HC595.cof
    Project:     74HC595.ccspjt
    Call Tree:   74HC595.tre
    Statistics:  74HC595.STA
