004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms2.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms2
000019  main
000019  @cinit1
00002B  @cinit2

Project Directory:
    D:\PIC_CCS\NEW\

Project Files:
    new.c                                                   [01-Nov-17 07:47  CRC=A618738A]
    new.h                                                   [01-Nov-17 07:43  CRC=64D0046D]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=E44BC419

Units:
    new (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   new.xsym
    Errors:      new.err
    Ext Symbols: new.esym
    INHX8:       new.hex
    Symbols:     new.sym
    List:        new.lst
    Debug/COFF:  new.cof
    Project:     new.ccspjt
    Call Tree:   new.tre
    Statistics:  new.STA
