004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-02E @sprintf_string
02F-03E receString
03F     @TRIS_C
040     LCDMove.y
040-043 @PRINTF_L32D_753FPFPF.P1
040     @PSTRINGC7_731.@SCRATCH1
041     LCDMove.x
041     @PSTRINGC7_731.@SCRATCH2
042     LCDMove.Ad
042     @PSTRINGC7_731.@SCRATCH3
043     LCDWriteCommand.dt
043     LCDPutChar.ch
043     LCDMove.@SCRATCH1
043     @PSTRINGC7_731.@SCRATCH4
044     @PRINTF_L32D_753FPFPF.P1
044     LCDWriteData.dt
045     LCDWriteByte.ch
046     @delay_ms1.P1
046     LCDWriteByte.@SCRATCH1
047     callbackRDA.i
048     callbackRDA.@SCRATCH1
049     callbackRDA.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const783.call
000054  callbackRDA
000066  @delay_ms1
00007B  LCDLatchData
000081  LCDWriteByte
0000D8  LCDWriteCommand
0000DD  LCDInit
0000E0  LCDMode4Bit
0000F4  LCDClear
0000FA  LCDMove
00010C  LCDPutChar
00010E  LCDWriteData
000113  @PSTRINGC7_731
00016B  MAIN
00016B  @cinit1
00018C  @cinit2

Project Directory:
    A:\PIC_CCS\7SEG_Demo\

Project Files:
    7SEG_Demo.c                                             [15-Thg11-17 11:07  CRC=693FE3D3]
    7SEG_Demo.h                                             [14-Thg11-17 11:12  CRC=FFA9C5FA]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-Thg11-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Thg7-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Thg7-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Thg1-08 13:55  CRC=2D1F019F]
    ..\LCD\MyLCD.h                                          [01-Thg11-17 07:35  CRC=0D75F3CA]
    ..\LCD\MyLCD.c                                          [01-Thg11-17 07:52  CRC=02648817]

Source signature=C2642E70

Units:
    7SEG_Demo (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   7SEG_Demo.xsym
    Errors:      7SEG_Demo.err
    Ext Symbols: 7SEG_Demo.esym
    INHX8:       7SEG_Demo.hex
    Symbols:     7SEG_Demo.sym
    List:        7SEG_Demo.lst
    Debug/COFF:  7SEG_Demo.cof
    Project:     7SEG_Demo.ccspjt
    Call Tree:   7SEG_Demo.tre
    Statistics:  7SEG_Demo.STA
